total 44
drwxr-xr-x 2 root root 248 Feb 14 06:06 .
drwxr-xr-x 6 root root 121 Feb 13 05:50 ..
-rwxr--r-- 1 root root  32 Feb 13 06:11 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:40 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:48 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 06:58 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 07:02 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 07:12 6-third_line
-rw-r--r-- 1 root root  98 Feb 14 05:30 #7_file#
lrwxrwxrwx 1 root root  22 Feb 14 05:30 .#7_file -> root@3e8475fedd27.5334
-rwxr--r-- 1 root root  99 Feb 14 06:01 7-file
-rwxr--r-- 1 root root  98 Feb 14 05:50 7-files
-rw-r--r-- 1 root root   0 Feb 14 06:06 ls_cwd_content
-rw-r--r-- 1 root root  23 Feb 13 05:59 README.md
